# Ludus

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
ChatService/: Program.cs
ChatService/Controllers/: ChatController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Services/: IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
ChatServiceFront/src/: Chat.jsx
Ludus/: Ludus.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ludus/Frontend/ludus-frontend/: .env.development  features - Shortcut.lnk  index.html  package-lock.json  package.json  vite.config.ts
Ludus/Services/ApiGateways/SPAGateways/: Dockerfile  LudusGateways.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json  ocelot.json
Ludus/Services/AuthenticationService/: AuthenticationService.sln
Ludus/Services/AuthenticationService/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Ludus/Services/AuthenticationService/AuthenticationService/Controllers/: AuthController.cs  TestController.cs
Ludus/Services/AuthenticationService/AuthenticationService/Data/: AppDbContext.cs
Ludus/Services/AuthenticationService/AuthenticationService/Entities/: User.cs
Ludus/Services/AuthenticationService/AuthenticationService/Migrations/: 20251007075136_FirstMig3.Designer.cs  20251007075136_FirstMig3.cs  20251007075356_SeedAdmin.Designer.cs  20251007075356_SeedAdmin.cs  20251007113406_AdminUser.Designer.cs  20251007113406_AdminUser.cs  20251007123103_admin12.Designer.cs  20251007123103_admin12.cs  20251010130319_FirstPrva.Designer.cs  20251010130319_FirstPrva.cs  20251014124216_migracija.Designer.cs  20251014124216_migracija.cs  AppDbContextModelSnapshot.cs
Ludus/Services/AuthenticationService/AuthenticationService/Models/: ChangePasswordModel.cs  EmailConfiguration.cs  LoginModel.cs  RegisterModel.cs  Verify2FAModel.cs
Ludus/Services/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
Ludus/Services/AuthenticationService/AuthenticationService/Services/: IEmailSender.cs  ITwoFactorService.cs  IUserRepository.cs  SmtpEmailSender.cs  TwoFactorService.cs  UserRepository.cs
Ludus/Services/AuthenticationService/AuthenticationService/Validators/: MlbValidator.cs
Ludus/Services/ChatService/: ChatService.csproj  Program.cs
Ludus/Services/GameHistoryService/: Dockerfile  GameHistoryService.csproj  GameHistoryService.http  Program.cs  appsettings.Development.json
Ludus/Services/GameHistoryService/Application/Commands/AppendChat/: AppendChatCommand.cs  AppendChatCommandHandler.cs
Ludus/Services/GameHistoryService/Application/Commands/SaveGame/: SaveGameCommand.cs  SaveGameCommandHandler.cs
Ludus/Services/GameHistoryService/Application/Interfaces/: IGameHistoryRepository.cs  IGameHistoryService.cs
Ludus/Services/GameHistoryService/Application/Queries/GetGameByMatchId/: GetGameByMatchIdQuery.cs  GetGameByMatchIdQueryHandler.cs
Ludus/Services/GameHistoryService/Application/Queries/GetGamesByEmail/: GetGamesByEmailQuery.cs  GetGamesByEmailQueryHandler.cs
Ludus/Services/GameHistoryService/Application/Queries/GetGamesByUser/: GetGamesByUserQuery.cs  GetGamesByUserQueryHandler.cs
Ludus/Services/GameHistoryService/Application/Services/: GameHistoryService.cs  GameHistoryServiceImpl.cs
Ludus/Services/GameHistoryService/Controllers/: GameHistoryController.cs
Ludus/Services/GameHistoryService/Domain/Entities/: ChatMessage.cs  GameHistory.cs
Ludus/Services/GameHistoryService/Infrastructure/Consumers/: ChatLogEventConsumer.cs  GameEndedEventConsumer.cs
Ludus/Services/GameHistoryService/Infrastructure/Data/: GameHistoryDbContext.cs  GameHistoryRepository.cs
Ludus/Services/GameHistoryService/Infrastructure/Dto/: ChatLogEventDto.cs  GameEndedEventDto.cs
Ludus/Services/GameHistoryService/Infrastructure/Messaging/: RabbitMQSettings.cs
Ludus/Services/GameHistoryService/Migrations/: 20251010010644_InitialCreate.Designer.cs  20251010010644_InitialCreate.cs  20251013201303_PlayerUserIdsArray.Designer.cs  20251013201303_PlayerUserIdsArray.cs  20251013232752_SchemaV2_MatchIdPk_ChatFk_GinIndex.Designer.cs  20251013232752_SchemaV2_MatchIdPk_ChatFk_GinIndex.cs  20251015203530_RemoveChatFromGameHistory.Designer.cs  20251015203530_RemoveChatFromGameHistory.cs  20251015204706_AddEmailSearch.Designer.cs  20251015204706_AddEmailSearch.cs  GameHistoryDbContextModelSnapshot.cs
Ludus/Services/GameHistoryService/Properties/: launchSettings.json
Ludus/Services/matchmaking/MatchmakingService/: .gitignore  Dockerfile  MatchmakingService.csproj  MatchmakingService.sln  Program.cs
Ludus/Services/matchmaking/MatchmakingService/Application/Commands/: JoinCommandHandler.cs
Ludus/Services/matchmaking/MatchmakingService/Application/DTOs/: JoinRequest.cs
Ludus/Services/matchmaking/MatchmakingService/Application/Services/: IEventPublisher.cs  IMatchRepository.cs  RabbitMqPublisher.cs
Ludus/Services/matchmaking/MatchmakingService/Controllers/: MatchmakingController.cs
Ludus/Services/matchmaking/MatchmakingService/Entities/: Match.cs
Ludus/Services/matchmaking/MatchmakingService/Hubs/: MatchmakingHub.cs
Ludus/Services/matchmaking/MatchmakingService/Infrastructure/Grpc/: GameGrpcClient.cs  UserGrpcClient.cs
Ludus/Services/matchmaking/MatchmakingService/Properties/: launchSettings.json
Ludus/Services/matchmaking/MatchmakingService/Protos/: game.proto
services/matchmaking/MatchmakingService/: Dockerfile  MatchmakingService.csproj  Program.cs  docker-compose.yml
(+90 files in other folders)
